export const GET_ORDER_REQUEST = "GET_ORDER_REQUEST";
export const GET_ORDER_SUCCESS = "GET_ORDER_SUCCESS";
export const GET_ORDER_ERROR = "GET_ORDER_ERROR";

export const GET_ORDER_CALENDAR_REQUEST = "GET_ORDER_CALENDAR_REQUEST";
export const GET_ORDER_CALENDAR_SUCCESS = "GET_ORDER_CALENDAR_SUCCESS";
export const GET_ORDER_CALENDAR_ERROR = "GET_ORDER_CALENDAR_ERROR";

export const GET_ORDER_BY_ID_REQUEST = "GET_ORDER_BY_ID_REQUEST";
export const GET_ORDER_BY_ID_SUCCESS = "GET_ORDER_BY_ID_SUCCESS";
export const GET_ORDER_BY_ID_ERROR = "GET_ORDER_BY_ID_ERROR";

export const ACCEPT_ORDER_REQUEST = "ACCEPT_ORDER_REQUEST";
export const ACCEPT_ORDER_SUCCESS = "ACCEPT_ORDER_SUCCESS";
export const ACCEPT_ORDER_ERROR = "ACCEPT_ORDER_ERROR";

export const DENY_ORDER_REQUEST = "DENY_ORDER_REQUEST";
export const DENY_ORDER_SUCCESS = "DENY_ORDER_SUCCESS";
export const DENY_ORDER_ERROR = "DENY_ORDER_ERROR";
