export const PROFILE_REQUEST = "PROFILE_REQUEST";
export const PROFILE_SUCCESS = "PROFILE_SUCCESS";
export const PROFILE_ERROR = "PROFILE_ERROR";

export const REASON_REQUEST = "REASON_REQUEST";
export const REASON_SUCCESS = "REASON_SUCCESS";
export const REASON_ERROR = "REASON_ERROR";
